#
# You need to copy your twitter credentials. Instructions on how to do this can be found in
# setup_twitter_instructions.md
#
TWITTER_CONSUMER_KEY='' # copy Consumer Key
TWITTER_CONSUMER_KEY_SECRET='' # copy Consumer Secret
TWITTER_ACCESS_TOKEN='' # Copy Access Token
TWITTER_ACCESS_TOKEN_SECRET='' # Copy Access Token Secret
